<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="i8d.i18n">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="i8d.i18n"
      directory="profiles/default"
      description="Installs the i8d.i18n add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="i8d.i18n-postInstall"
      title="i8d.i18n post_install import step"
      description="Post install import step from i8d.i18n"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="i8d.i18n"
      directory="profiles/uninstall"
      description="Uninstalls the i8d.i18n add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="i8d.i18n-uninstall"
      title="i8d.i18n uninstall import step"
      description="Import step run during ininstalling i8d.i18n"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="i8d.i18n-hiddenprofiles" />

</configure>
